*,
::after,
::before {
	box-sizing: border-box;
}
.navbar {
	align-items: center;
	height: 70px;
	z-index: 890;
	background-color: transparent;
	display: flex;
	padding: 0;
}

.navbar-nav {
	display: flex;
	margin-left: 280px;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

ul {
	margin-top: 0;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 40px;
}

.dropdown {
	position: relative;
}

.nav-link {
	display: block;
}

.section {
	padding: 30px 0px 10px;
}

.section .section-header {
	background-color: #fff;
	border-radius: 3px;
	border: none;
	position: relative;
	margin-bottom: 30px;
	padding: 20px;
	display: flex;
	align-items: center;
	box-shadow: 0 0 5px rgb(0 0 0 / 25%);
}

.section > *:first-child {
	margin-top: -7px;
}

.section .section-header h1 {
	margin-bottom: 0;
	font-weight: 700;
	display: inline-block;
	font-size: 24px;
	margin-top: 3px;
	font-family: inherit;
	color: #34395e;
}

.section .section-header .section-header-breadcrumb {
	margin-left: auto;
	display: flex;
	align-items: center;
}

.section .section-header .section-header-breadcrumb .breadcrumb-item {
	font-size: 12px;
}

.breadcrumb-item.active {
	color: #6c757d;
}

a {
	text-decoration: none;
}

.section-title {
	font-weight: 500;
	display: inline-block;
	font-size: 18px;
	margin-top: 3px;
	margin-left: 20px;
	font-family: inherit;
	color: #29323a;
}

.section-lead {
	font-weight: 400;
	display: block;
	font-size: 14px;
	margin-top: 3px;
	margin-left: 20px;
	font-family: inherit;
	color: #29323a;
}

.ctitle > h4 {
	text-align: left;
	font-weight: 600;
	display: block;
	font-size: 16px;
	font-family: inherit;
	color: #29323a;
}

.cisi > p {
	text-align: left;
	font-weight: 400;
	display: block;
	font-size: 14px;
	font-family: inherit;
	color: #29323a;
}
